# gestionactivites

./: QUICKSTART.md  README.md  pom.xml
src/main/java/com/fst/gestionactivites/: GestionActivites.java
src/main/java/com/fst/gestionactivites/data/: DataManager.java  DatabaseManager.java
src/main/java/com/fst/gestionactivites/gui/: LoginDialog.java  MainFrame.java
src/main/java/com/fst/gestionactivites/gui/pannels/: ActivitiesPanel.java  ActivityDialog.java  ParticipationDialog.java  ParticipationPanel.java  StatisticsPanel.java  StudentDialog.java  StudentPanel.java
src/main/java/com/fst/gestionactivites/model/: Activity.java  Student.java  StudentParticipation.java  User.java
src/main/java/com/fst/gestionactivites/repository/: ActivityRepository.java  ParticipationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/fst/gestionactivites/service/: AuthenticationService.java  DataInitializationService.java  EmailService.java
src/main/resources/: logback.xml
